{
    "functions": {
      "/server1": {
        "src": "sever1.js",
        "package.json": "server2/package.json"
      },
      "/server2": {
        "src": "sever2.js",
        "package.json": "server2/package.json"
      }
    }
  }
  